@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 15px;
  font-weight: 200;
}
.text {
  text-align: center;
}
h1 {
  font-weight: 700;
  color: hsl(212, 6%, 44%);
  text-align: center;
}
h2 {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(300px, auto);
  row-gap: 0.8rem;
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}
.card1,
.card2,
.card3,
.card4 {
  border-top: 5px solid transparent;
  border-radius: 10px;
  box-shadow: 0 12px 20px hsl(180, 62%, 55%, 0.1);
  padding: 1rem;
  min-height: 250px;
  width: 100%;
}

.card1 {
  grid-column: 2;
  grid-row: 2;
}
.card2 {
  grid-column: 1;
  grid-row: 3;
}
.card3 {
  grid-column: 2;
  grid-row: 4;
}
.card4 {
  grid-column: 3;
  grid-row: 3;
}
.float-right {
  float: right;
}

.cyan {
  border-top-color: hsl(180, 62%, 55%);
}
.red {
  border-top-color: hsl(0, 78%, 62%);
}
.orange {
  border-top-color: hsl(34, 97%, 64%);
}
.blue {
  border-top-color: hsl(212, 86%, 64%);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 2rem;
    width: 90%;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    grid-column: auto;
    grid-row: auto;
  }
}
